﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task1", "task1\task1.csproj", "{5BE15BD6-3C79-431B-A4BE-A22744157B4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BE15BD6-3C79-431B-A4BE-A22744157B4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BE15BD6-3C79-431B-A4BE-A22744157B4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BE15BD6-3C79-431B-A4BE-A22744157B4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BE15BD6-3C79-431B-A4BE-A22744157B4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0836C46B-A913-431A-BD92-732884A17A23}
	EndGlobalSection
EndGlobal
